# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Plugin settings
group=top.modpotato
version=INDEV
description=Disables Netherite and Netherite crafts in your Minecraft server
author=ModPotato

# Dependency versions
paperVersion=1.21.4-R0.1-SNAPSHOT
# foliaVersion=1.21.4-R0.1-SNAPSHOT
adventureVersion=4.14.0 